{
  "name": "Pokévendre Pro",
  "short_name": "Pokévendre",
  "description": "Le système de décision pour revendre des cartes Pokémon avec profit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}